<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1>Headding tag</h1>
        <h3>this is h3 tag</h3>
        <h2>sub heading tag</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat possimus magni nesciunt. Quia, dolores adipisci cumque corrupti consequuntur blanditiis perferendis asperiores veritatis, eum atque expedita optio commodi fuga, nostrum aut.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </body>
</html>